/* JS */ gapi.loaded_2(function(_){var window=this;
var Dk;_.Bk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Dk=null;
_.Ek=function(a){if(null===Dk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));Dk=_.Bk(b)}if(null!=Dk){if(Dk.hasOwnProperty(a))return!0;for(var c in Dk)if(Dk.hasOwnProperty(c)&&_.Ck(c,a))return!0}return!1};
_.Fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Hk=function(a){var b=_.Fk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Hk(a)});_.Gk=a;_.I.qb(window.location.href)};
_.Ik="function"==typeof window.atob;
_.Ub.TN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ub.AR=function(a){return function(b){return a.test(b)}};_.Ub.$A=function(a){return"undefined"!==typeof a};_.Ub.lQ=function(a){return"string"===typeof a&&0<a.length};_.Ub.hM=function(a){return"boolean"===typeof a};_.Ub.nP=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ub&&_.Ub.register("core.util",null,a);_.I.kU=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.sU=function(){return c}})();

var qv,rv,sv;_.ov=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.pv=null;qv=null;rv=null;sv=null;_.tv=_.Nd||_.Od||_.Ld||"function"==typeof _.r.atob;
_.vv=function(a,b){var c;if(_.tv&&!b)c=_.r.atob(a);else if(c=_.uv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Bd(c,e,e+8192));c=d}return c};
_.uv=function(a,b){_.wv();for(var c=b?sv:qv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.wv=function(){if(!_.pv){_.pv={};qv={};rv={};sv={};for(var a=0;65>a;a++)_.pv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),qv[_.pv[a]]=a,rv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),sv[rv[a]]=a,62<=a&&(qv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,sv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.xv=function(a){this.A=a};_.xv.prototype.toString=function(){return this.A};_.yv=function(){_.pe.call(this);this.F=1;this.C=[];this.D=0;this.A=[];this.B={}};_.u(_.yv,_.pe);_.h=_.yv.prototype;_.h.subscribe=_.q(34);_.h.sf=function(a){if(0!=this.D)return this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.oe(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Yl=function(a,b){var c=this.B[a];if(c){this.D++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.D--;if(0<this.C.length&&0==this.D)for(;c=this.C.pop();)this.sf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.id)(b,this.sf,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.$a=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.$a(b);return a};_.h.Y=function(){_.yv.K.Y.call(this);this.clear();this.C.length=0};
_.zv=function(){_.pe.call(this);this.A=new _.yv;_.re(this,this.A)};_.u(_.zv,_.pe);_.zv.prototype.subscribe=_.q(33);_.zv.prototype.sf=function(a){return this.A.sf(a)};_.zv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.zv.prototype.$a=function(a){return this.A.$a(_.ea(a)?a.toString():void 0)};

_.Rv=function(){_.Qv="oauth2relay"+String(2147483647*(0,_.jk)()|0);_.Pv.proxy=_.Qv};_.Sv=new _.zv;_.Tv=new _.xv("oauth");_.Pv={};_.Rv();var Uv=_.E("oauth-flow/client_id");_.Pv.client_id=Uv;var Vv=_.Pv,Wv;var Xv=String(_.E("oauth-flow/redirectUri"));if(Xv)Wv=Xv.replace(/[#][\s\S]*/,"");else{var Yv=_.ej.Aa(window.location.href);Wv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Yv)].join("")}Vv.redirect_uri=Wv;_.Pv.origin=_.ej.Aa(window.location.href);_.Pv.response_type="token";

var aw,$v,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,rw,tw,uw,vw,ww,xw,yw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Ww,Xw,Yw,Zw,bx,cx,ex;_.yv.prototype.subscribe=_.M(34,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.F;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.F=e+3;d.push(e);return e});_.zv.prototype.subscribe=_.M(33,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Zv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.le(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.sf(b)}};aw=function(a){var b=$v;_.Nv(b,[{Um:"-webkit-transform",duration:1,timing:"ease",ng:0}]);_.Nv(b,[{Um:"transform",duration:1,timing:"ease",ng:0}]);_.th(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
cw=function(a){var b=_.Rj(a);if(!b)return new _.xj("G_USERSTATE_");a=["G_USERSTATE_",_.Dj&&b.ub?"S":"H",b.od].join("");var c=_.Mj[a];c||(c={RU:63072E3},_.Oa(_.Tj(b),c),c=new _.uj(a,c),_.Mj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};dw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.jh(_.vv(a,!0))};ew=function(){$v.parentNode.removeChild($v)};
fw=function(){var a=bw+88;aw(a);bw=a};gw=function(){var a=bw-88;aw(a);bw=a};hw=function(a){var b=cw(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};iw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};jw=function(a){return(a=dw(a))?a.sub:null};
kw=function(a){var b=a?fw:gw,c=a?gw:fw;a=a?"-":"";bw=(0,window.parseInt)(a+88,10);$v.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";$v.style.transform="translate3d(0px,"+a+88+"px,0px)";$v.style.display="";$v.style.visibility="visible";b();_.th(c,4E3);_.th(ew,5E3)};lw=function(){var a,b=null;_.Ej.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Fj(c.substring(11));if(!a||e.ub&&!a.ub||e.ub==a.ub&&e.od>a.od)a=e,b=d}});return{LD:a,mh:b}};
mw=function(a){a=a.split(":");return{xu:a[0].split("=")[1],nK:iw(a[1]),PU:iw(a[2]),hU:iw(a[3])}};nw=function(a){a=_.Rj(a);if(!a||a.ub&&!_.Dj)return null;var b=["G_AUTHUSER_",_.Dj&&a.ub?"S":"H",a.od].join(""),c=_.Lj[b];c||(c=new _.Ej(b,_.Tj(a)),_.Lj[b]=c);return c};ow=function(a){var b=jw(a);b?(a=hw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
pw=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");$v=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";bw=(0,window.parseInt)(e+88,10);$v.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";$v.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Um.Ne({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?kw(!0):kw(!1)}})};qw=!1;
rw=!1;_.sw=function(a){_.Db(a)&&_.Ib(a)};uw=function(a){var b=lw(),c=b.LD,b=b.mh,d=a&&_.Hj(a);if(null!==b){var e;_.Ej.iterate(function(a,b){var f=_.Ij(a);f&&f.wc&&(d&&f.yu!=d||f.ub==c.ub&&f.od==c.od&&(e=b))});if(e){var f=mw(e);a=f&&f.nK[Number(b)];f=f&&f.xu;if(a)return{mh:b,wV:a,xu:f}}}return null};vw=function(a){a=nw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};ww=function(a){return"true"===String(a.immediate)};
xw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!qw&&b.error&&ww(a)&&(_.sw("gapi.signin.impression."+d+"."+c),qw=!0)}b&&(b.issued_at||(b.issued_at=String(_.tj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.tj()+d)),a&&ww(a)||(b["g-oauth-window"]=(tw||{}).popup),b._aa||b.error||null!=uw(c)||!ww(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};yw={};
_.zw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Vj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Rd.write(f);"token"==d&&(e=nw(c.g_user_cookie_policy))&&(c.error?vw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Uj(d):_.Vj(c))if(c){if(d.Rd.write(c),
!_.Nj||d.fF&&"token"!==_.Nj)_.Nj=d.key}else d.Rd.clear(),_.Nj=null;_.Wj(void 0,void 0)};Aw=function(a,b){var c=b&&b.key||"token",d=a=xw(b&&b.params,a);!ow(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",rw||(rw=!0,pw(d)));_.zw(c,a);a=_.Wj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Bw={};Cw=function(){return!!_.E("oauth-flow/usegapi")};
Dw=function(a){var b=_.Qv;return function(c){if(this.f==b&&this.t==_.K.qg(this.f)&&this.origin==_.K.Ef(this.f))return a.apply(this,arguments)}};Ew=null;Fw=[];Gw=function(a,b,c){Cw()?Ew.register(a,c,_.en):_.K.register(a+":"+b,Dw(c))};Hw={};Iw=0;
Jw=function(a){a&&Fw.push(a);a=_.Qv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Iw&&6E4>c-Iw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Rv();a=_.Qv}Iw=c;var e=String(2147483647*(0,_.jk)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(Cw())Ew=_.Um.Ne({where:_.I.Il(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.ej.Aa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Il(),f=_.I.Fo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.lk(a)}Gw("oauth2relayReady",e,function(){Cw()?Ew.unregister("oauth2relayReady"):_.K.unregister("oauth2relayReady:"+e);var a=Fw;if(null!==a){Fw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Gw("oauth2callback",e,function(a){var b=
_.I.qb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(yw,c)?yw[c]:null;null!=a.state&&(c=Bw[b],delete Bw[b],Aw(a,c))})};Kw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return xw(null,b)};
Lw=function(a,b){var c=a||{},d;for(d in _.Pv)_.ea(c[d])||(c[d]=_.Pv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Hw,d))e=Hw[d];else{for(var f=2147483647*(0,_.jk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(yw,e))break;f+=(0,_.jk)()}yw[e]=d;Hw[d]=e}c.state=e+"|"+(0,_.jk)();Bw[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Qj(a);c=_.oj(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Mw=function(a){var b=_.lo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Nw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.lo().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Ow=function(a){null===Fw?a&&a():Jw(a)};Pw=function(a,b,c,d){var e=hw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.mb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=cw(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Qw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Rw=function(a){if(!a)return null;var b,c,d=_.Hj(a);_.Bj.iterate(function(a){var f=_.Ij(a);f&&f.wc&&f.yu===d&&(!b||f.ub&&!b.ub||f.ub==b.ub&&f.od>b.od)&&(b=f,c=a)});return c};
Sw=function(a){if(Cw()){var b=_.Um.Ne({where:_.I.Il(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Il(),b=_.I.Fo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Tw=function(a,b){if(tw){var c=tw.popup,d=tw.after_redirect;if(c&&"keep_open"!=d&&!ww(a))try{c.close()}catch(e){}}c=tw={};"key"in a&&(c.key=a.key,delete a.key);a=Nw(a);c.params=Mw(a);c.callback=function(c){ww(a)||!c||c.error||Pw(jw(c),!1,c.cookie_policy);ow(c)&&ww(a)&&(c=Kw(c));(b||function(){})(xw(a,c))};c.uri=Lw(a,c);return c};
Uw=function(a,b){_.Ow(function(){Cw()?Ew.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.en):_.K.call(_.Qv,"check_session_state",Dw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Vw=function(a){a=_.I.qb("#"+_.Qj(a));if(!ww(a))return null;var b=a.key||Rw(a.client_id);return(b=_.Wj(b,!0,!0))&&b.client_id===a.client_id&&Qw(a.scope,b.scope)&&Qw(a.response_type,b.response_type)?b:null};
Ww=function(a,b){var c=_.I.qb();a.hl=c.lang||c.hl||_.E("lang");var d=Tw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ow(function(){if(d.popup)d.popup.focus();else if(ww(a))Sw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);tw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Vw(a);!_.E("oauth-flow/disableOpt")&&f?Uw(f,function(a){a?Aw(f,tw):e()}):e()}else Aw(null,tw),_.Sb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Xw=function(a){a||(a=_.Wj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.zw(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Sv.A.Yl(_.Tv.toString(),a);return a};
Yw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!ww(c))Ww(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Uw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(xw(c,a))):(_.hb("isLoggedIn",!0),Ww(c,d))})}};Zw=function(a,b){var c=jw(a);c&&(vw(a),Pw(c,!0,b,function(){Xw&&Xw(Kw(a))}))};
_.$w=function(a,b){var c=new _.$f(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Yw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Xw(a))});return c};_.ax=function(a){_.Rb&&(_.Rb.error?_.Rb.error(a):_.Rb.log&&_.Rb.log(a))};bx=_.hk.Hl;cx=null;
_.fx=function(a,b){if("force"!==a.approvalprompt){var c=_.dx(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)cx?(c.client_id!==cx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(cx=c,d=!1);d||ex(c)}};
_.dx=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.sw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ex=function(a){_.fp("waaf0","signin","0");_.$w(a,function(a){_.fp("waaf1","signin","0");Xw(a)})};_.gx=function(a){a=_.dx(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);ex(a)};_.hx=function(a){_.Zv(_.Sv.A,_.Tv.toString(),a,void 0);_.Sv.subscribe(_.Tv,a)};
var ox,rx;_.jx=function(a){return a.cookiepolicy?!0:(_.ix("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ix=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.nx=function(a,b){var c=_.lo();_.Oa(a,c);c=Mw(c);if(_.jx(c)){var d=_.kx(c);_.lx(c);b?_.Ya(b,"click",function(){_.mx(c,d)}):_.mx(c,d)}};
_.kx=function(a){var b=new ox;_.hx(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.oj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};ox=function(){this.A=!1};_.lx=function(a){a=_.px(a);_.qx(a.callback);_.Ow(function(){_.fx(a)})};_.px=function(a){rx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.nj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};rx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.qx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ix('Callback function named "'+a+'" not found');return}a&&_.hx(a)};_.mx=function(a,b){b.A=!0;var c;c=_.px(a);_.gx(c)};
_.D("gapi.auth.authorize",_.$w);_.D("gapi.auth.checkSessionState",Uw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",bx);_.D("gapi.auth.getToken",function(a,b){return _.Wj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Ow(function(){var c=_.hk.Hl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Cw()?Ew.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.en):_.K.call(_.Qv,"get_versioninfo",Dw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Ow);
_.D("gapi.auth.setToken",_.zw);_.D("gapi.auth.signIn",function(a){_.nx(a)});_.D("gapi.auth.signOut",function(){var a=_.Wj(void 0,void 0);a&&Zw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",dw);_.D("gapi.auth._pimf",_.fx);_.D("gapi.auth._oart",pw);_.D("gapi.auth._guss",function(a){return cw(a).read()});
var sx=_.lo();sx.clientid&&sx.scope&&sx.cookiepolicy&&_.sw("gapi.auth.pageLevelConfig("+_.qb(sx).sort().join("-")+")");sx.clientid&&sx.scope&&sx.callback&&!_.E("disableRealtimeCallback")?_.lx(sx):_.Ow();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.pg=function(a,b){this.I=[];this.R=a;this.ca=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.W=this.O=!1;this.G=0;this.A=null;this.F=0};_.pg.prototype.cancel=function(a){if(this.B)this.C instanceof _.pg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.R?this.R.call(this.ca,this):this.M=!0;this.B||this.zl(new _.qg)}};_.pg.prototype.N=function(a,b){this.O=!1;rg(this,a,b)};
var rg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;sg(a)},ug=function(a){if(a.B){if(!a.M)throw new tg;a.M=!1}};_.h=_.pg.prototype;_.h.Mb=function(a){ug(this);rg(this,!0,a)};_.h.zl=function(a){ug(this);rg(this,!1,a)};_.h.Lb=function(a,b){return this.uf(a,null,b)};_.h.uf=function(a,b,c){this.I.push([a,b,c]);this.B&&sg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.$f(function(a,b){d=a;e=b});this.uf(d,function(a){a instanceof _.qg?f.cancel():e(a)});return f.then(a,b,c)};_.Xf(_.pg);
_.pg.prototype.T=_.q(8);
var vg=function(a){return(0,_.ld)(a.I,function(a){return _.Yc(a[1])})},sg=function(a){if(a.G&&a.B&&vg(a)){var b=a.G,c=wg[b];c&&(_.r.clearTimeout(c.ma),delete wg[b]);a.G=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.O;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.ca,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);if(_.Yf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.O=!0}catch(l){b=l,a.D=!0,vg(a)||(c=!0)}}a.C=b;d&&(k=
(0,_.t)(a.N,a,!0),d=(0,_.t)(a.N,a,!1),b instanceof _.pg?(b.uf(k,d),b.W=!0):b.then(k,d));c&&(b=new xg(b),wg[b.ma]=b,a.G=b.ma)},tg=function(){_.Df.call(this)};_.u(tg,_.Df);tg.prototype.message="Deferred has already fired";tg.prototype.name="AlreadyCalledError";_.qg=function(){_.Df.call(this)};_.u(_.qg,_.Df);_.qg.prototype.message="Deferred was canceled";_.qg.prototype.name="CanceledError";var xg=function(a){this.ma=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a}; xg.prototype.B=function(){delete wg[this.ma];throw this.A;};var wg={};

_.rM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.rM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.rM.i=_.rM.d;_.rM.u=_.rM.d;

var sM=function(a){a=_.Ff(a);_.Gd(a,function(b,c){_.Ek(c)&&(a[c]=b)});return a},tM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},uM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},vM=function(a){return new _.$f(function(b,c){c(a)})},wM=function(a){a=_.Ff(a);_.mb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},xM=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(tM(b,c)||c);return a=_.Eh(c,a)},yM=function(a,b,c,d){_.Oh.call(this);this.Xa=a;this.rb=b;this.Fa=c;this.Ta=d;this.G=null};_.u(yM,_.Oh);
yM.prototype.then=function(a){this.G||(this.G=(new _.$f(function(a,c){this.P("error",(0,_.t)(function(){c(zM(this))},this));this.P("success",(0,_.t)(function(){a(zM(this))},this));this.send(this.Xa,this.rb,this.Fa,this.Ta)},this)).then(function(a){a.headers=sM(a.headers);return a},function(a){return a.status?(a.headers=sM(a.headers),vM(a)):vM({result:uM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.G.then.apply(this.G,arguments)};
var zM=function(a){var b,c=a.getStatus(),d=_.bi(a);204==c?b=!1:b=""==a.Kp()?(0,_.dc)(d):_.ci(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.vh(f[g])){var k=_.Hh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.$h(a)?a.A.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},AM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},BM=function(a){var b=a.params||_.Ka();
a=_.Ff(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.dk(a);delete a["X-Referer"];a=wM(a);a=new yM(d,c,e,a);a.na=f;b&&(a.D=b);return a},CM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=xM("/",_.dk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.mk.Tf("makeHttpRequests",[a],b)},DM={"'":"\\'"},EM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},FM=function(a,b){var c=function(a){a=_.Ff(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};BM(a).then(c,c)},GM=function(a){return new _.$f(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Fh(a.status)?b(a):c(a)};try{CM(a,d)}catch(e){c(e)}})},HM=function(a){var b;b=(a=AM(a,"params","headers"))&&_.Xc(a)?a:{};a=
"chrome-extension"==(_.Ah(window.location.href)[1]||null);b=_.dk(b);var c=!0,d=_.Nh(_.Lh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},IM=function(a){_.Df.call(this,a)};_.u(IM,_.Df);IM.prototype.name="gapi.client.Error";var JM=function(a,b){_.E("client/cors")&&HM(a)?FM(a,b):CM(a,b)},KM=function(a){if(!a||!_.Yc(a))throw new IM("Must provide a function.");this.C=null;this.D=a};KM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};
KM.prototype.nn=function(a){this.C||(this.C=a)};
var LM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},MM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=EM[d])){if(!(31<e&&127>e))if(d in DM)d=DM[d];else if(d in EM)d=DM[d]=EM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= DM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var NM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},OM=function(a){a=_.rd(a.A);_.Mv(a,function(a,c){return a.A-c.A});return a};var PM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.lV;this.B=b.pp;this.F=b.type};var QM=function(){this.tc={};this.B=this.gf().A;this.A=null},RM=function(a,b,c){c=c||a;for(var d in a.tc){var e=Number(d);a.B[e]||b.call(c,e,a.tc[d])}};_.h=QM.prototype;_.h.has=function(a){return null!=this.tc[a.A]};_.h.get=function(a,b){var c=a.A,d=SM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){TM(this,a.A,b)};_.h.add=function(a,b){UM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.tc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=OM(this.gf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.tc[e]!=(null!=a.tc[e]))return!1;if(null!=this.tc[e]){var f=11==d.B||10==d.B,g=SM(this,e),e=SM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var VM=function(a,b){for(var c=OM(a.gf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.tc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=SM(b,f)||[],k=0;k<e.length;k++)UM(a,f,g?e[k].clone():e[k]);else e=SM(b,f),g?(g=SM(a,f))?VM(g,e):TM(a,f,e.clone()):TM(a,f,e)}}};QM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.tc={},a.A&&(a.A={}),VM(a,this));return a};
var SM=function(a,b){var c=a.tc[b];return null==c?null:c},TM=function(a,b,c){a.tc[b]=c;a.A&&(a.A[b]=c)},UM=function(a,b,c){a.tc[b]||(a.tc[b]=[]);a.tc[b].push(c);a.A&&delete a.A[b]},WM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new PM(c,a[c]));return new NM(b)};
var XM=function(){QM.call(this)},YM;_.u(XM,QM);var ZM=function(){QM.call(this)},$M;_.u(ZM,QM);XM.prototype.gf=function(){YM||(YM=WM({0:{name:"Version",bF:"buzz.channel.Version"},1:{name:"major_version",pp:5,type:Number},2:{name:"minor_version",pp:5,type:Number}}));return YM};XM.ctor=XM;XM.ctor.gf=XM.prototype.gf;ZM.prototype.gf=function(){$M||($M=WM({0:{name:"ProtocolVersion",bF:"buzz.channel.ProtocolVersion"},1:{name:"version",pp:11,type:XM}}));return $M};ZM.ctor=ZM;ZM.ctor.gf=ZM.prototype.gf;
(function(){var a;return _.Rd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.ud))?a[1]:"0"):_.Qd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.ud))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ud))?a[1]:""):_.Ud||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ud))?a[1].replace(/_/g,"."):""):""})();
var aN=new ZM,bN=new XM;TM(bN,1,3);TM(bN,2,2);TM(aN,1,bN);var cN=new XM;TM(cN,1,3);TM(cN,2,2);var dN=new XM;TM(dN,1,3);TM(dN,2,2);var eN=function(){};var fN=function(a,b){this.A=!!b};_.u(fN,eN);
var jN=function(a,b,c){var d=OM(b.gf());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.tc[d]?b.tc[d].length:0:null!=b.tc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),gN(c),c.A+=2):c.append(": ");hN(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");gN(c)}}},a);RM(b,function(a,b){iN(this,a,b,c)},a)},iN=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.id)(c,function(a){iN(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");gN(d);d.A+=
2;if(c instanceof QM)jN(a,c,d);else for(var e in c){var f=LM(e);iN(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=MM(c)),d.append(b),d.append(": "),d.append(c.toString());gN(d)}},hN=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=MM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Gd(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:jN(a,
b,d)}},kN=function(){this.A=0;this.B=[];this.C=!0};kN.prototype.toString=function(){return this.B.join("")};kN.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var gN=function(a){a.B.push("\n");a.C=!0};
var lN=new fN;QM.prototype.toString=function(){var a=new kN;jN(lN,this,a);return a.toString()};new _.zf([1,2,3]);new _.zf([1,2]);new _.$e;var nN=function(){for(var a=10,b=mN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},mN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var oN=function(a){_.pe.call(this);this.ka=a||_.rs()};_.u(oN,_.pe);oN.prototype.fA=0;oN.prototype.X=function(){return this.fA};oN.prototype.Ia=function(){return this.ka.Ia()};var pN=function(a,b){oN.call(this,b);this.A=a;this.O=this.A.B().ppu;this.ta=this.A.B().lpu;this.I=[]},qN,rN;_.u(pN,oN);_.h=pN.prototype;_.h.jJ=5;_.h.fA=4;_.h.Sp=0;_.h.Ei=!1;_.h.Ad=!1;_.h.Iy=null;var sN=function(a){return"googlexpc_"+a.A.name+"_msg"},tN=function(a){return"googlexpc_"+a.A.name+"_ack"},uN=function(a){try{if(!a.jb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
pN.prototype.connect=function(){if(!this.jb()&&this.A.D()){if(!this.Ad){var a=sN(this);this.C=vN(this,a);this.M=this.Ia().frames[a];a=tN(this);this.B=vN(this,a);this.G=this.Ia().frames[a];this.Ad=!0}if(wN(this,sN(this))&&wN(this,tN(this)))this.W=new xN(this,uN(this)[sN(this)],(0,_.t)(this.na,this)),this.N=new xN(this,uN(this)[tN(this)],(0,_.t)(this.qa,this)),this.R();else{if(1==this.A.C())this.Iy||0<this.jJ--||(this.A.M(nN()),yN(this),this.Ad=!1,this.Iy=vN(this,"googlexpc_reconnect_"+this.A.name));
else if(0==this.A.C())for(var a=uN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];yN(this);this.Ad=!1;break}}}this.Ia().setTimeout((0,_.t)(this.connect,this),100)}}};
var vN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.O+"#INITIAL";a.Ia().document.body.appendChild(c);return c},yN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.G=null)},wN=function(a,b){try{var c=uN(a)[b];if(!c||0!=c.location.href.indexOf(a.ta))return!1}catch(d){return!1}return!0};
pN.prototype.R=function(){var a=uN(this);a[tN(this)]&&a[sN(this)]?(this.Ra=new zN(this.O,this.M),this.F=new zN(this.O,this.G),this.Ia().setTimeout((0,_.t)(function(){this.Ra.send("SETUP");this.Ei=!0},this),100)):(this.ca||(this.ca=(0,_.t)(this.R,this)),this.Ia().setTimeout(this.ca,100))};var AN=function(a){if(a.$&&a.Fa&&(a.A.G(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.dJ);delete a.D}};
pN.prototype.na=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.$=!0,AN(this));else if(this.A.A()||this.$){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);BN(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.T=[]),this.T.push(a),b==c&&(BN(this,this.T.join("")),delete this.T)}};
pN.prototype.qa=function(a){"SETUP_ACK"==a?(this.Ei=!1,this.Fa=!0,AN(this)):this.A.A()&&this.Ei&&(0,window.parseInt)(a.split(":")[1],10)==this.Sp&&(this.Ei=!1,CN(this))};var CN=function(a){if(!a.Ei&&a.I.length){var b=a.I.shift();++a.Sp;a.Ra.send(a.Sp+b);a.Ei=!0}},BN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,dJ:c})};
pN.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;CN(this)};pN.prototype.Y=function(){pN.K.Y.call(this);var a=DN;_.oe(a,this.W);_.oe(a,this.N);this.W=this.N=null;_.ah(this.C);_.ah(this.B);this.M=this.G=this.C=this.B=null};
var DN=[],EN=(0,_.t)(function(){var a=DN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Wm()}catch(e){if(b.D.A.O(),!a.length)return}a=(0,_.wa)();c&&(qN=a);rN=window.setTimeout(EN,1E3>a-qN?10:100)},pN),FN=function(){qN=(0,_.wa)();rN&&window.clearTimeout(rN);rN=window.setTimeout(EN,10)},zN=function(a,b){this.C=a;this.B=b;this.A=0};zN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Od?this.B.location.href=a:this.B.location.replace(a)}catch(b){}FN()};
var xN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";DN.push(this);FN()};xN.prototype.Wm=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var GN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};GN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};GN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var HN=function(a){KM.call(this,HN.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new IM("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new IM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.authType||"auto"};_.u(HN,KM);HN.prototype.Jh=function(){return this.A};
HN.prototype.ek=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.mk.Ok(b,void 0,this.B);
c=_.dk(b);IN(b);(b=_.pk.key)&&!_.ea(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Fk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Fk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Eh(e,d);_.Id(d,"/")&&(d=d.substring(0,d.length-1));d=_.Bh(_.Dh([d],b));a.path=d;a.root=tM(c,a.root);a.url=xM(a.path,c,a.root)};var LN=function(a){a.ek();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:JN(),clientVersion:KN()}}};
HN.prototype.execute=function(a){this.A.headers.Authorization||_.Wj(void 0,void 0);var b=LN(this);JM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};HN.prototype.F=function(){var a=LN(this);return _.E("client/cors")&&HM(a)?BM(a):GM(a)};
var MN=/<response-(.*)>/,NN=/^application\/http(;.+$|$)/,ON=function(a,b){if(!a||!b||!_.La(a,b=b.toLowerCase()))throw new IM("Unable to retrieve header.");return a[b]},RN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.jk)()))+String(Math.round(2147483647*(0,_.jk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(PN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return QN(d)},PN=function(a,b){var c=[],d=a.Jh(),e=function(a,b){_.mb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},TN=function(a,b){var c=SN(a,b),d={};_.Gd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},SN=function(a,
b){a=(0,_.ad)(a);_.Id(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Id(f,"\r\n")&&(f=f.substring(0,f.length-2));f=UN(f);var g=_.Ka(),k=ON(f.outerHeaders,"Content-Type");if(null==NN.exec(k))throw new IM("Unexpected Content-Type");k=ON(f.outerHeaders,"Content-Id");k=MN.exec(k);if(!k)throw new IM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},UN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.mb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=VN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=VN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},VN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var WN=function(a){KM.call(this,WN.prototype.F);this.A=[];this.B=a;this.I=!!a};_.u(WN,KM);var XN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
WN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new IM("Batch entry "+(_.La(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Rm();e=new GN(e);d.Zm=e;a.nn(d.Zm.promise);e=a.Jh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw new IM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.La(c,"id")){e=c.id;if(XN(this,e))throw new IM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.jk)()));while(XN(this,d.id))}d.Mb=c.callback;this.A.push(d);return d.id};WN.prototype.execute=function(a){1>this.A.length||(_.lb(this.A,function(a){a.request.ek()}),a=YN(this,a),RN(this.A,this.B).execute(a))};
WN.prototype.F=function(){if(1>this.A.length)return new _.$f(function(a){a({})});_.lb(this.A,function(a){a.request.ek()});var a=RN(this.A,this.B),b=(0,_.t)(function(a){ZN(a);if(0!=ON(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new IM("The response's Content-Type is not multipart/mixed.");var b=ON(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new IM("Boundary not indicated in response.");b=SN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Fh(k.status)?g.Zm.resolve(k):g.Zm.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Zm.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var YN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}ZN(e);if(e){if(0!=ON(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new IM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=ON(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new IM("Boundary not indicated in response.");g=TN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Mb){var k=(0,_.ac)(g[f.id]);f.Mb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},ZN=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var $N=["appVersion","platform","userAgent"],aO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},bO={},cO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},dO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},IN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<$N.length;c++){var d=window.navigator[$N[c]];d&&b.push((0,window.encodeURIComponent)($N[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},JN=function(){var a=_.E("client/name","google-api-javascript-client");return a in aO?a:"google-api-javascript-client"},KN=function(){return String(_.E("client/version","1.1.0-beta"))},gO=function(a,b,c,d){if(!a||!b)throw new IM("Missing required parameters.");var e=c||function(){};QN({path:cO(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.ka(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){eO(m,{root:c},void 0);var n={};n[m]=b;fO(n)}}e.call(null)}},root:d})},iO=function(a,b,c,d){function e(a){function b(a){_.mb(a,function(a){hO(g,a,w,e)})}function c(a){_.mb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Ff(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.ka(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new IM("Missing required parameters.");var k=c||function(){};g?e(g):QN({path:dO(f,b),callback:e,root:d&&d.root})},QN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;jO()?d=new kO(a,b):d=new HN(a);return c?(d.execute(c),null):d},
lO=function(a,b){b=_.Ff(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new IM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Ff(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new IM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);hO(d,e,{path:{},query:{}},b)},eO=function(a,b,c){if(!a)throw new IM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return jO()?new kO(b,2):new mO(b)}}},hO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new IM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Fs||(k.Fs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(nO,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Fs)}},nO=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=oO(a.path,[a.parameters,b.parameters],c||{});b=c.Qf;var f=c.mL,e=_.Eh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.wf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Gf(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return QN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},oO=function(a,
b,c){c=_.Ff(c);var d={};_.lb(b,function(b){_.mb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.xh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new IM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Qf:d,mL:c}},qO=function(a){return jO()?new pO(a,0):new WN(a)},fO=function(a){_.tk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(bO[b]=a[b])};_.uk(null);var rO=function(a){var b=["complete"],c=_.E("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Sb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new IM(a+" is discontinued.");},jO=function(){return"migrated"==_.E("client/rms")};
var sO=function(){this.A=[];this.C=this.B=null};sO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Tg=a;else throw new IM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new IM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.jk)()|0);while(e.call(this.A,d.id))}d.Mb=c.callback;this.A.push(d)};
sO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.Tg,this.B.push(c.Hm(b.id)),this.C=c.Tl()||this.C;b={};b=_.mk.Ok(b);IN(b);b={requests:this.B,headers:b,root:this.C,clientName:JN(),clientVersion:KN(),urlParams:{key:_.pk.key}};_.mk.Tf("makeRequest",b,tO(this,a))};var tO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Mb&&f.Mb(c[f.id]||!1,d)}b&&b(c,d)}};
var mO=function(a){if(!a||"object"!=typeof a)throw new IM("Missing rpc parameters");if(!a.method)throw new IM("Missing rpc method");this.A=a};mO.prototype.Tl=function(){var a=this.A.transport;return a?a.root||null:null};mO.prototype.execute=function(a){var b=new sO;b.add(this,{id:"gapiRpc",callback:uO(a)});b.execute()};mO.prototype.Hm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||bO[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var uO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Ff(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Ff(b.result||b.data))):d=!1;a(d,c)}};
var kO=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.A=new mO(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=vO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.ka(a)&&(c=a)),this.A=new HN(c)},vO=function(a){return function(b){var c;
null!=b&&_.Xc(b)&&b.error?(c=wO(b),b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.zs(c)):(null!=b||(b={}),c=_.zs(b),c.result=_.zs(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},wO=function(a){a=_.zs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=kO.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=vO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&xO('The "then" method is not available on this object.');return this.A.then(a,b,c)};
_.h.nn=function(a){this.A.nn&&this.A.nn(a)};_.h.Jh=function(){if(this.A.Jh)return this.A.Jh()};_.h.ek=function(){this.A.Jh&&this.A.ek()};_.h.Tl=function(){if(this.A.Tl)return this.A.Tl()};_.h.Hm=function(a){if(this.A.Hm)return this.A.Hm(a)};var pO=function(a,b){this.C=a;this.A=b||null;this.B=null};
pO.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new sO:this.B=new WN(this.C));this.A!==a.B&&xO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=yO(a);var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};pO.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.mb(b,function(a,e){a=yO(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};
var yO=function(a){var b=a?AM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=wO(b),a={id:a.id,error:b});return a};pO.prototype.then=function(a,b,c){2==this.A&&xO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var xO=function(a){throw Error("kb`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?iO(a,b,c,g):_.ka(a)&&gO(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.$f(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return jO()?new pO(a):"complete"==_.E("client/rms")?qO(a):new sO});
_.D("gapi.client.newRpcBatch",function(){rO("gapi.client.newRpcBatch");return jO()?new pO:new sO});_.D("gapi.client.newHttpBatch",qO);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))lO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});eO(a,c)}});_.D("gapi.client.request",QN);
_.D("gapi.client.rpcRequest",function(a,b,c){rO("gapi.client.rpcRequest");if(!a)throw new IM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return jO()?new kO(a,2):new mO(a)});_.D("gapi.client.setApiKey",_.uk);_.D("gapi.client.setApiVersions",fO);_.D("gapi.client.AuthType",{SL:"auto",NONE:"none",mQ:"oauth2",pO:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
