/* JS */ gapi.loaded_3(function(_){var window=this;
_.kE=function(a){_.tt.call(this,a.U);this.O=a;this.B=null};_.u(_.kE,_.vt);_.kE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.yt(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.$b=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.zt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.yt(this);d&&_.Et(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.$b;_.kE.prototype.close=function(){this.O.close();this.B&&this.B()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.tt.call(this,a)};_.u(_.lE,_.vt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.At(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.lE.prototype.open=function(a){this.U.Gc("updateContainer",(0,_.t)(this.C,this));_.nE(this,a);this.U.Dd(this.B);this.U.Qd(this.B)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.$b=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.$b;_.lE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.U.Fb();b+=10;c+=10;if(_.L.wa&&(d&&(d=_.Ms(d.Na(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ms(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.st()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.tt.call(this,a)};_.u(_.rE,_.vt);_.rE.prototype.C=null;_.rE.prototype.D=null;_.rE.prototype.B=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});_.yt(this).parentNode.appendChild(a);this.U.Qd(a);this.U.Dd(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.$b=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.yt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Et(b,d,c,e,{x:f,y:g});var k=_.ms(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.$b;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.C&&(_.We(this.C),_.We(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.rE.K.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

_.L.nb("hover",function(a){return new _.lE(a)});_.L.nb("hover-menu",function(a){return new _.rE(a)});_.L.va("float")||_.L.nb("float",function(a){a=new _.lE(a);return a=new _.kE(a)});
});
// Google Inc.
